<!DOCTYPE html>
<lang="en">
<meta charset="UTF-8">
<Title>Resume
</Title>
<Head>
  <style>
    body{
    background-color:#FFFFFF;}
    h1{height:300px;
    width:500px;
    border:3px #B4B4B3 solid;
    }
    h2{height:120px;
    width:500px;
    border:3px #B4B4B3 solid;
    background-color:#FFFFFF;
    font-size:12px;
    text-align:left;
    color:#03C988;
    }
    h3{height:120px;
    width:500px;
    border:3px #B4B4B3 solid;
    background-color:#FFFFFF;
    font-size:12px;
    text-align:left;
    color:#03C988;}
    h4{height:120px;
    width:500px;
    border:3px #B4B4B3 solid;
    background-color:#FFFFFF;
    font-size:12px;
    text-align:left;
    color:#03C988;}
    h5{height:40px;
    width:500px;
    border:3px #B4B4B3 solid;
    background-color:#FFFFFF;
    font-size:12px;
    text-align:left;
    color:#03C988;}
    footer{height:100px;
    width:500px;
    background-color:#03C988;
    border:3px #B4B4B3 solid;
    font-size:12px;
    text-align:center;
    color:#FFFFFF;}
  </style>
</Head>
<Body>
  <h1>
    <img src="/storage/emulated/0/Documents/imagemat/2021-07-06.jpg" alt="Infinite logo" height="300px" width="500px">
  </h1>
  <h2>
    <!--contact info drop-down. Title, Location, E mail, Number.-->
    <p>Terry Rickner<br>
      Welding Fabrication|Manufacturing|Remodeling<br>
      Fort Worth, Texas<br>
      infinitedevelopmentok@gmail.com<br>
      (682)615-5776
    </p>
  </h2>
  <h3>
    <!-- Skills -->
    <p>Welding Fabrication<br>
      Manufacturing<br>
      Remodeling<br>
      CNC<br>
      Robotic Welding<br>
    </p>
    <p></p>
  </h3>
  <h4>
    <!-- Work Experience-->
    AAON<br>
    Aerotek<br>
    Express Employment<br>
    Self employment<br>
    Warehouse, Forklift and Oilfield<br>
  </h4>
  <h5>
    <!-- Training and Education -->
    Central Technology Center<br>
    Drumright High School<br>
  </h5>
  <h6>
    <!-- social media links-->
    <!-- built by-->
  </h6>
</Body>
<Footer>
  <!-- Email Input-->
  Infinite Remodeling, Welding and Construction <br>
  Fort Worth, Texas 76164 
  (469)815-3679<br>
  Copyright
  <form class="form-inline">
  Request Email:
  <input type="email" class="form-control" size="25" placeholder="Email Address">
  <button type="button" class="btn">Sign Up</button>
</Footer>
  </html>
